nearby = scan(getHostname())
print(nearby)

nearby.forEach(function (v, k) {
	numPorts = getServerNumPortsRequired(v)
	if (!scriptRunning("helloworld.script", v) &&
		!scriptRunning("hack.script", v) &&
		numPorts <= 3) {
		brutessh(v)
		ftpcrack(v)
		relaysmtp(v)
		nuke(v)
		scp(["helloworld.script", "hack.script"], v)
		exec("helloworld.script", v)
	}
});

skidram = getScriptRam("hack.script")
myram = getServerMaxRam(getHostname())
threadcount = Math.floor(myram / skidram)
sleep(40000)
spawn("hack.script", threadcount)