// Returns an object giving the number of various threads a farm batch would use to skim a certain portion

function getFarmThreads(target, skimPercent, hackCount) {
	if (skimPercent > 1 || skimPercent < 0) {
		print("skimPercent must be between 0 and 1")
		return null
	}

	// Pull info about the target
	var hackRate = hackAnalyze(target)
	var weakenTime = getWeakenTime(target)
	var maxCash = getServerMaxMoney(target)
	var milisecondsInASecond = 1000

	// MATH!	
	var skimPercentPerHack = 1 - Math.pow(1 - skimPercent, (1 / hackCount))
	hackThreads = Math.floor(skimPercentPerHack / hackRate)
	
	// This is going to be very similar to the skim percentage, but it's adjusted for thread counts being whole numbers!
	var amountSkimmedPerHackCycle = hackThreads * hackRate
	var amountSkimmedPerCycle = 1 - Math.pow(1 - amountSkimmedPerHackCycle, hackCount)
	var growRequired = 1 / (1 - amountSkimmedPerCycle)
	var growThreads = Math.ceil(growthAnalyze(target, growRequired))
	var totalWeakenAmount = (growThreads * 0.004) + (0.002 * hackThreads * hackCount)
	var weakenThreads = Math.ceil(totalWeakenAmount / 0.05)
	var totalThreads = weakenThreads + growThreads + hackThreads
	var moneyPerCycle = maxCash * amountSkimmedPerCycle
	var moneyPerSecond = moneyPerCycle / weakenTime * milisecondsInASecond
	var moneyPerSecondPerThread = moneyPerSecond / totalThreads
	
	tprint("Target is ", target)
	print("Skim percentage is ", nFormat(skimPercent, "00.00%"))
	print("Skim percentage per hack is ", skimPercentPerHack)
	print("Percentage skimmed per cycle is ", nFormat(amountSkimmedPerCycle, "00.00%"))
	print("Money skimmed per cycle is ", nFormat(moneyPerCycle, "0.000a"))
	print("Growth required is ", growRequired)
	tprint("Hack threads ", hackThreads, " with ", hackCount, " hacks per thread")
	print("Grow threads is ", growThreads)
	print("Weaken threads is ", weakenThreads)
	print("Total threads is ", totalThreads)
	print("Cycle time is ", tFormat(weakenTime, true))
	print("Money per cycle is ", nFormat(moneyPerCycle, "0.000a"))
	tprint("Money per second is ", nFormat(moneyPerSecond, "0.000a"))
	tprint("Money per second per thread is ", nFormat(moneyPerSecondPerThread, "0.000a"))
	
	var result = {
		"totalThreads": totalThreads,
		"weakenThreads": weakenThreads,
		"growThreads": growThreads,
		"hackThreads": hackThreads,
		"score": moneyPerSecondPerThread
	}

	return result
}