import { getNodes } from "/lib/getNodes.script"
import { doRemote } from "/lib/doRemote.script"
import { getThreadCount } from "/lib/getThreadCount.script"
import { waitFor } from "/lib/waitFor.script"
import { initPorts } from "/lib/initPorts.script"

import { updateNodes } from "/actions/updateNodes.script"
import { refreshRemotes } from "/actions/refreshRemotes.script"
import { weakenTarget } from "/actions/weakenTarget.script"
import { hackDown } from "/actions/hackDown.script"

import { lootAll } from "/process/lootAll.script"
import { farm } from "/process/farm.script"

init()

function init() {
	disableLog("sleep")
	tprint("Welcome to a new ascension!")
	initPorts()

	tprint("Updating node info for a fresh ascension")
	updateNodes(true)
	var nodes = getNodes()

	tprint("Refreshing remotes")
	refreshRemotes(getNodes())

	var skidsList = [
		{
			"name": "BruteSSH.exe",
			"cost": 700000 // includes cost of the tor router
		},
		{
			"name": "FTPCrack.exe",
			"cost": 1500000
		},
		{
			"name": "relaySMTP.exe",
			"cost": 5000000
		},
		{
			"name": "HTTPWorm.exe",
			"cost": 30000000
		},
		{
			"name": "SQLInject.exe",
			"cost": 250000000
		}
	]

	var lootingAmount = 0.01

	for (skid in skidsList) {
		var skidName = skidsList[skid]["name"]
		var skidCost = skidsList[skid]["cost"]
		if (fileExists(skidName)) {
			tprint("I see you have ", skidName, " very good, continuing")
			continue
		}

		var playerMoney = getServerMoneyAvailable("home")
		if (playerMoney < skidCost) {
			tprint("Looting enough to afford the program ", skidName)
			lootAll(skidCost - playerMoney, lootingAmount)
		}

		if (fileExists(skidName)) {
			tprint("I see you have ", skidName, " very good, continuing")
		} else {
			tprint("Waiting for you to buy ", skidName, " you should have enough")
			while (!fileExists(skidName)) {
				sleep(1000)
			}
			tprint("Thank you for buying ", skidName, " updating nodes list")
			updateNodes(false)
			nodes = getNodes()

			// BONUS TIME
			if (skidName == "FTPCrack.exe") {
				tprint("BONUS TIME: starting noodles farm")
				run("/process/noodles.script")
			}

			if (skidName == "HTTPWorm.exe") {
				tprint("BONUS TIME: no more looting, only farming")
				farm("joesguns", 0)
				break
			}
		}
	}

	sqlName = skidsList[4]["name"]
	sqlCost = skidsList[4]["cost"]
	tprint("Waiting for enough money to be farmed to buy ", sqlName)
	while (sqlCost > getServerMoneyAvailable("home")) {
		sleep(1000)
	}

	tprint("Waiting for you to buy ", sqlName, " you should have enough")
	while (!fileExists(sqlName)) {
		sleep(1000)
	}

	tprint("Thank you for buying ", sqlName, " updating nodes list")
	updateNodes(false)

	tprint("Initialization completed! Next try killing all scripts and running main.script")
}