tprint("Max server RAM ", getPurchasedServerMaxRam())
tprint("Server name ", args[0])
maxMoney = getServerMaxMoney(args[0])
tprint("Max money ", maxMoney)
currentMoney = getServerMoneyAvailable(args[0])
tprint("Current money ", currentMoney)
tprint("Server growth ", getServerGrowth(args[0]))
tprint("Min security ", getServerMinSecurityLevel(args[0]))
tprint("Current security ", getServerSecurityLevel(args[0]))
tprint("Weaken time ", getWeakenTime(args[0]))
tprint("Grow time ", getGrowTime(args[0]))
tprint("Grow rate ", getServerGrowth(args[0]))
tprint("Hack time ", getHackTime(args[0]))
hackRate = hackAnalyze(args[0])
tprint("Hack rate ", hackRate)
tprint("Grow calls required per hack ", growthAnalyze(args[0], 1 + hackRate))
tprint("Grow calls required to double ", growthAnalyze(args[0], 2))
tprint("Grow calls required to max ", growthAnalyze(args[0], maxMoney / currentMoney))