// Grows a node to max money.
// This doesn't launch the remotes but it supervises them.
// Terminates once the node reaches maximum money.
import { getNodes } from "/lib/getNodes.script"

// Boilerplate
daemonGrow(args[0], args[1], args[2])

function daemonGrow(target, cycleTime, growDelay) {
	disableLog("sleep")
	disableLog("getServerMoneyAvailable")
	disableLog("getServerSecurityLevel")
	var nodes = getNodes()
	var targetMaxMoney = nodes[target]["maxMoney"]
	var daemonPort = 2

	// Main
	tprint("Daemon started for growing ", target, " from ",
		getServerMoneyAvailable(target), " money to ", targetMaxMoney.toLocaleString())

	var cycle = 0
	var currentMoney = getServerMoneyAvailable(target)
	while (currentMoney != targetMaxMoney) {
		var cycle = cycle + 1

		var portString = "NULL PORT DATA"
		while (portString == "NULL PORT DATA") {
			var portString = readPort(daemonPort)
		}
		var portData = JSON.parse(portString)
		portData[target] = cycle
		writePort(daemonPort, JSON.stringify(portData))
		sleep(cycleTime)
		var currentMoney = getServerMoneyAvailable(target)
		print("After ", cycle, " cycles ", target, " money is ", currentMoney.toLocaleString(),
			" and security is ", getServerSecurityLevel(target))
	}

	tprint("Completed growing ", target, " to max money ", targetMaxMoney)
	print("Resetting port")
	var portString = "NULL PORT DATA"
	while (portString == "NULL PORT DATA") {
		var portString = readPort(daemonPort)
	}
	var portData = JSON.parse(portString)
	delete portData[target]
	writePort(daemonPort, JSON.stringify(portData))

	print("Killing remotes")
	disableLog("kill")
	for (node in nodes) {
		kill("/remotes/grow.script", node, daemonPort, target, growDelay)
		kill("/remotes/weaken.script", node, daemonPort, target)
	}
}