// Grows a node to max money.
// This doesn't launch the remotes but it supervises them.
// Terminates once the node reaches maximum money.
import { getNodes } from "/lib/getNodes.script"

daemonHackDown(args[0], args[1], args[2], args[3])

function daemonHackDown(target, cycleTime, hackCount, almsRemaining) {
	// Boilerplate
	disableLog("sleep")
	disableLog("getServerMoneyAvailable")
	disableLog("getServerSecurityLevel")
	var nodes = getNodes()
	var targetMaxMoney = nodes[target]["maxMoney"]
	var almsMoney = targetMaxMoney * almsRemaining
	var daemonPort = 3

	// Main
	var moneyAvailable = getServerMoneyAvailable(target)
	tprint("Daemon started for hacking down ", target, " from ",
		moneyAvailable.toLocaleString(), " money to ", almsMoney.toLocaleString())

	var cycle = 0
	while (moneyAvailable > almsMoney) {
		var cycle = cycle + 1

		var portString = "NULL PORT DATA"
		while (portString == "NULL PORT DATA") {
			var portString = readPort(daemonPort)
		}
		var portData = JSON.parse(portString)
		portData[target] = cycle
		writePort(daemonPort, JSON.stringify(portData))
		sleep(cycleTime)
		var moneyAvailable = getServerMoneyAvailable(target)
		print("After ", cycle, " cycles ", target, " money is ", moneyAvailable.toLocaleString(),
			" and security is ", getServerSecurityLevel(target))
	}

	tprint("Completed hacking down ", target, " only ", getServerMoneyAvailable(target).toLocaleString(), " remains!")
	print("Resetting port")
	var portString = "NULL PORT DATA"
	while (portString == "NULL PORT DATA") {
		var portString = readPort(daemonPort)
	}
	var portData = JSON.parse(portString)
	delete portData[target]
	writePort(daemonPort, JSON.stringify(portData))

	print("Killing remotes")
	disableLog("kill")
	for (node in nodes) {
		kill("/remotes/hack.script", node, daemonPort, target, hackCount)
		kill("/remotes/weaken.script", node, daemonPort, target)
	}
}