// Weakens a node to minimum security.
// This doesn't launch the remotes but it supervises them.
// Terminates once the node reaches minimum securitry.
import { getNodes } from "/lib/getNodes.script"

daemonWeaken(args[0], args[1])

function daemonWeaken(target, cycleTime, daemonPort) {
	var daemonPort = 1

	// Boilerplate
	disableLog("sleep")
	disableLog("getServerSecurityLevel")
	var nodes = getNodes()
	var targetMinSecurity = nodes[target]["minSecurity"]

	// Main
	tprint("Daemon started for weakening ", target, " from ",
		getServerSecurityLevel(target), " security to ", targetMinSecurity)
	var cycle = 0
	var currentSecurity = getServerSecurityLevel(target)
	while (currentSecurity != targetMinSecurity) {
		var cycle = cycle + 1

		var portString = "NULL PORT DATA"
		while (portString == "NULL PORT DATA") {
			var portString = readPort(daemonPort)
		}
		var portData = JSON.parse(portString)
		portData[target] = cycle
		writePort(daemonPort, JSON.stringify(portData))
		sleep(cycleTime)
		var currentSecurity = getServerSecurityLevel(target)
		print("After ", cycle, " cycles ", target, " security is ", currentSecurity)
	}

	tprint("Completed weakening ", target, " to security level ", targetMinSecurity)
	print("Resetting port")
	var portString = "NULL PORT DATA"
	while (portString == "NULL PORT DATA") {
		portString = readPort(daemonPort)
	}
	var portData = JSON.parse(portString)
	delete portData[target]
	writePort(daemonPort, JSON.stringify(portData))

	print("Killing remotes")
	var nodes = getNodes()
	disableLog("kill")
	for (node in nodes) {
		kill("/remotes/weaken.script", node, daemonPort, target)
	}
}