import { getNodes } from "/lib/getNodes.script"
import { doRemote } from "/lib/doRemote.script"
import { getThreadCount } from "/lib/getThreadCount.script"
import { getLock } from "/lib/getLock.script"
import { releaseLock } from "/lib/releaseLock.script"
import { getFarmThreads } from "/lib/getFarmThreads.script"
import { batchRemotes } from "/lib/batchRemotes.script"

eatNoodles()

function eatNoodles() {
	var target = "n00dles"
	var skimPercent = 0.5
	var noodlePort = 7

	// Boilerplate
	var weakenTime = getWeakenTime(target)
	var hackTime = getHackTime(target)
	var hackCount = Math.round(weakenTime / hackTime)
	var nodes = getNodes()

	var farmThreads = getFarmThreads(target, skimPercent, hackCount)
	
	var remoteGrowName = "/remotes/noodleGrow.script"
	var remoteWeakenName = "/remotes/noodleWeaken.script"
	var remoteHackName = "/remotes/noodleHack.script"
	var remoteRam = Math.max(getScriptRam(remoteGrowName), getScriptRam(remoteWeakenName), getScriptRam(remoteHackName))
	var nodes = getNodes()
	tprint("Getting available threads")
	getLock()
	availableThreads = getThreadCount(nodes, remoteRam)
	
	batchCount = Math.floor(availableThreads / farmThreads["totalThreads"])

	tprint("Farming ", target, " with ", batchCount * farmThreads["totalThreads"], " threads out of ", availableThreads)
	tprint("That's ", batchCount, " batches of ", farmThreads["totalThreads"], " threads each")

	var batch = 0
	var batchDelay = 50
	var remoteBatches = []

	while (batch < batchCount) {
		remoteBatches.push({
			"name": remoteWeakenName,
			"threads": farmThreads["weakenThreads"],
			"args": [batchDelay * batch]
		})
		remoteBatches.push({
			"name": remoteGrowName,
			"threads": farmThreads["growThreads"],
			"args": [batchDelay * batch]
		})
		remoteBatches.push({
			"name": remoteHackName,
			"threads": farmThreads["hackThreads"],
			"args": [batchDelay * batch]
		})
		batch = batch + 1
	}

	batchRemotes(nodes, remoteBatches, remoteRam)
	releaseLock()

	tprint("Starting noodle eating contest now!")
	writePort(noodlePort, "EAT")
}