// Weakens a target to its minimum security level.
// var args[0] = the target
// If no argument passed, it uses the targeting library to pick a target.

import { getNodes } from "/lib/getNodes.script"
import { doRemote } from "/lib/doRemote.script"
import { getThreadCount } from "/lib/getThreadCount.script"
import { getLock } from "/lib/getLock.script"
import { releaseLock } from "/lib/releaseLock.script"

weakenTarget(getNodes(), args[0], args[1])

function weakenTarget(nodes, target, threads) {
	// Boilerplate
	var remoteWeakenName = "/remotes/weaken.script"
	var remoteRam = getScriptRam(remoteWeakenName)
	var availableThreads = getThreadCount(nodes, remoteRam)
	var weakenTime = getWeakenTime(target)
	var weakenPort = 1

	// For futurte use?
	var targetMinSecurity = nodes[target]["minSecurity"]
	var targetCurrentSecurity = getServerSecurityLevel(target)
	var weakenStrength = 0.05

	// Threading annoucements
	if (!threads) {
		var threads = availableThreads
		tprint("Weakening ", target, " with all available threads ", threads)
		print("Weakening ", target, " with all available threads ", threads)
	} else if (threads > availableThreads) {
		var threads = availableThreads
		tprint("Insufficent threads to fufil request, Weakening ", target, " with all remaining threads ", threads)
		print("Insufficent threads to fufil request, Weakening ", target, " with all remaining threads ", threads)
	} else {
		tprint("Weakening ", target, " with ", threads, " threads")
		print("Weakening ", target, " with ", threads, " threads")
	}

	// Main
	getLock()
	tprint("Aquired lock for weakenTarget on ", target)
	print("Aquired lock for weakenTarget on ", target)
	doRemote(nodes, threads, remoteWeakenName, remoteRam, [weakenPort, target])
	var daemonArgs = ["/daemons/weaken.script", "home", weakenPort, target, weakenTime + 1000]
	enableLog("exec")
	exec.apply(null, daemonArgs)
	releaseLock()
	tprint("Released lock for weakenTarget on ", target)
	print("Released lock for weakenTarget on ", target)
	return daemonArgs
}