import { getNodes } from "/lib/getNodes.script"
import { doRemote } from "/lib/doRemote.script"
import { getThreadCount } from "/lib/getThreadCount.script"
import { waitFor } from "/lib/waitFor.script"
import { initPorts } from "/lib/initPorts.script"
import { getLock } from "/lib/getLock.script"
import { releaseLock } from "/lib/releaseLock.script"

import { weakenTarget } from "/actions/weakenTarget.script"
import { growTarget } from "/actions/growTarget.script"
import { farmTarget } from "/actions/farmTarget.script"

farm(args[0], args[1])

function farm(target, threads) {
	var nodes = getNodes()
	if (!target) {
		tprint("Target is required")
		exit(1)
	}

	initPorts()

	if (getServerSecurityLevel(target) != nodes[target]["minSecurity"]) {
		waitFor(weakenTarget(nodes, target, threads))
	}

	if (getServerMoneyAvailable(target) != nodes[target]["maxMoney"]) {
		waitFor(growTarget(nodes, target, threads))
	}
	farmTarget(nodes, target, threads)
}