// Tries to loot a given amount at a given looting ratio from all server
import { getNodes } from "/lib/getNodes.script"
import { doRemote } from "/lib/doRemote.script"
import { getThreadCount } from "/lib/getThreadCount.script"
import { waitFor } from "/lib/waitFor.script"
import { getLock } from "/lib/getLock.script"
import { releaseLock } from "/lib/releaseLock.script"

import { weakenTarget } from "/actions/weakenTarget.script"
import { hackDown } from "/actions/hackDown.script"

lootAll(args[0], args[1])

function lootAll(desiredSpendingMoney, ratio) {
	var nodes = getNodes()

	tprint("Building loot list")
	var lootList = []
	// Sort is super slow on .script so we can't have too many...
	var sortLimter = 20
	// This is how much we want to loot ideally
	// This is percentage what we'll hack the servers we loot down to
	var currentSpendingMoney = desiredSpendingMoney

	// Never loot these servers because they're special or used in the early game somehow
	var blacklist = [
		"home",
		"n00dles",
		"joesguns"
	]

	for (node in nodes) {
		if (nodes[node]["root"] && !blacklist.includes(node)) {
			var nodeCash = getServerMoneyAvailable(node)
			if (nodeCash > nodes[node]["maxMoney"] * ratio) {
				var nodeLoot = {}
				nodeLoot["name"] = node
				nodeLoot["cash"] = nodeCash
				nodeLoot["level"] = nodes[node]["hackerLevel"]
				lootList.push(nodeLoot)
				sortLimter = sortLimter - 1
				if (sortLimter == 0) {
					break
				}
			}
		}
	}

	tprint("Sorting loot list")
	lootList.sort(function compareFn(lhv, rhv) {
		if (lhv["level"] == rhv["level"]) {
			return lhv["cash"] - rhv["cash"]
		} else {
			return lhv["level"] - rhv["level"]
		}
	})

	tprint("Slimming loot list")
	var numberToLoot = 0
	for (loot in lootList) {
		currentSpendingMoney = currentSpendingMoney - (lootList[loot]["cash"] * (1 - ratio))
		numberToLoot = numberToLoot + 1
		if (currentSpendingMoney <= 0) {
			break
		}
	}
	lootList = lootList.slice(0, numberToLoot)

	tprint("We will loot everything on the following list after weakening it:")
	for (loot in lootList) {
		tprint("Node ", lootList[loot]["name"], " with required level ",
			lootList[loot]["level"], " and available cash ", lootList[loot]["cash"].toLocaleString())
	}

	if (currentSpendingMoney > 0) {
		tprint("After looting all these we'll have ", (desiredSpendingMoney - currentSpendingMoney).toLocaleString())
		tprint("So we'll be ", currentSpendingMoney.toLocaleString(), " short of our goal")
	} else {
		tprint("After looting all these we'll have ", (desiredSpendingMoney - currentSpendingMoney).toLocaleString())
	}

	for (loot in lootList) {
		var nodeToLoot = lootList[loot]["name"]
		var nodeToLootSecurity = getServerSecurityLevel(nodeToLoot)

		if (nodes[nodeToLoot]["minSecurity"] != nodeToLootSecurity) {
			tprint("Weakening node ", nodeToLoot, " before looting")
			waitFor(weakenTarget(nodes, nodeToLoot, 0))
		} else {
			tprint("Node ", nodeToLoot, " is already at minimum security")
		}

		waitFor(hackDown(nodes, nodeToLoot, ratio, 0))
	}
}